{
  "name": "7thst-music",
  "version": "1.0.0",
  "description": "7thSt.music portfolio site",
  "scripts": {
    "fetch-images": "node scripts/fetch-cloudinary-images.js",
    "serve": "npx http-server -p 8000 -o",
    "upload-server": "node upload-server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {}
}

